section {
    width: 100%;
}



.col-1 {
    

}
.col-2-1,.col-2-2,.col-3-1,.col-3-2,.col-3-3,
.col-4-1,
.col-4-2,
.col-4-3,
.col-4-4
{
    margin-bottom: 2rem;
    
}

@media screen and (min-width: 768px){
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 3rem;
   
}
.spacer {
    margin: 3rem auto;
}
.section-four {
    width: 100%;

}


.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;

}
.col-1 {
    grid-column: 1/13;
    padding: 2rem;
    border: 1px solid gray;
}

.col-2-1,.col-2-2 {
    padding: 2rem;
    border: 1px solid gray;
   
}

.col-2-1 {
    grid-column: 1/7;
    grid-row: 1/2;
}

.col-2-2 {
    grid-column: 7/13;
    grid-row: 1/2;
}



.col-3-1 {
    grid-column: 1/5;
}

.col-3-2{
    grid-column: 5/9;
}

.col-3-3 {
    grid-column: 9/13;
}
.col-3-1,.col-3-2,.col-3-3 {
    padding: 2rem;
    border: 1px solid gray;
}

.col-4-1  {
      
    grid-column: 1/7;
    grid-row: 1/2;
}

.col-4-2  {
   
    grid-column: 7/13;
    grid-row: 1/2;
}


.col-4-3  {
      
    grid-column: 1/7;
    grid-row: 2/3;
  
}

.col-4-4  {
  
    grid-column: 7/13;
    grid-row: 2/3;
}




// .col-4-1,.col-4-2,.col-4-3,.col-4-4 {
//     padding: 2rem;
//     border: 1px solid gray;
// }








}



@media screen and (min-width: 1140px){
    .container {
        max-width: 1440px;
        margin: 0 auto;
       
    }
    .spacer {
        margin: 3rem auto;
    }
    .section-four {
        width: 100%;
    
    }
    
    
    .grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2rem;
    
    }
    .col-1 {
        grid-column: 1/13;
        padding: 2rem;
        border: 1px solid gray;
    }
    
    .col-2-1,.col-2-2 {
        padding: 2rem;
        border: 1px solid gray;
       
    }
    
    .col-2-1 {
        grid-column: 1/7;
    }
    
    .col-2-2 {
        grid-column: 7/13;
    }
    
    .grid-3 {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ifr;
    }
    
    .col-3-1 {
        grid-column: 1/5;
    }
    
    .col-3-2{
        grid-column: 5/9;
    }
    
    .col-3-3 {
        grid-column: 9/13;
    }
    .col-3-1,.col-3-2,.col-3-3 {
        padding: 2rem;
        border: 1px solid gray;
    }
    
    
    
    
    
    
    .col-4-1,.col-4-2,.col-4-3,.col-4-4 {
        padding: 2rem;
        border: 1px solid gray;
    }
    
    .col-4-1  {
      
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    .col-4-2  {
       
        grid-column: 4/7;
        grid-row: 1/2;
    }
    
    
    .col-4-3  {
       
        grid-column: 7/10;
        grid-row: 1/2;
    }
    
    .col-4-4  {
      
        grid-column: 10/13;
        grid-row: 1/2;
    }
    
    }