@use  '../base/config' as *;
@use  '../layout/grid' as *;

.hero  {

    background-color: $primary-color;
}


.container.container--hero {
    max-width:  1440px;
    padding: 0 ;
}

.hero__inner--right.col-2-2 {
 
    padding: 5rem 2rem;
    
    border: 0;
    
}

.hero__inner--left.col-2-1 {
    border: 0;
    margin-bottom: 0;
}


.hero__inner--right {
    position: relative;
    overflow: hidden;
    border: 10px solid red;
}


.card.card--hero {
    color: $white;
}

.title.title--hero {
    color: $white;
    text-transform: uppercase;
    font-family: $font-family--heading;
    letter-spacing: 2px;
    line-height: 1.6;
    text-align: center;
    font-size: $font-size--xlg;
}

.text.text--hero {
    text-align: center;
    line-height: 1.6;
    font-family: $font-family--body;
    font-size: $fs-p;

}

.btn.btn--hero {
    font-size: $fs-btn;
    font-family: $font-family--body;
}






.img.img--iml {
    position: absolute;
    top: 0;
    width: 130px;
    left: 0;
    display: block;
}


.img.img--imr {
    
    position: absolute;
    bottom:-220px;

    width: 130px;
    right: 0;
    display: block;
    
}


.card.card--hero {
    gap: 5rem;
}

.img.img--idl  {
    display: none;
}


.img.img--idr  {
    display: none;
}


@media screen and (min-width: 768px){
    

    .img.img--idr{
        position: absolute;
        width: 200px;
        top: 80px;
        right:0;
        display: block;
    }
    

    .img.img--iml ,.img.img--imr {
        display: none;
    }


    .img.img--idl{
        position: absolute;
        width: 200px;
        bottom: -180px;
        left: 0;
        display: block;
    }
    
    .hero {
        margin-bottom: 30rem;
    }



    .hero__inner {
        padding-top: 5rem;
        height: 60rem;
        overflow: visible;
    }
   
    .hero__inner--left.col-2-1 {
        grid-column: 7/13;
        
    }
    
    .hero__inner--right.col-2-2{
       overflow: hidden;
        grid-column: 1/7;
    }


.title.title--hero {
    color: $white;
    text-transform: uppercase;
    font-family: $font-family--heading;
    letter-spacing: 2px;
    line-height: 1.6;
    text-align: center;
}

.img.img--intro--right {
    
    position: absolute;
    top: 0;

    width: 300px;
    right: -30px
    
}


.mobile-only {
    display: none;
}


}
//===============

//font-stack

//==============


// $font-family--heading: 'DM Serif Display', sans-serif;
// $font-family--body : 'Karla', sans-serif;



// //=================

// // font-weight

// //==================

// $font-weight-thin : 100;
// $font-weight-light : 300;
// $font-weight-medium : 400;
// $font-weight-bold : 700;
// $font-weight-ultra-bold : 900;  


// //=====================

// // descriptive color

// //=====================


// $white : #fff;

// $gray-500: #979797;


// $purple-900: #2D2641;
// $misty-blue: #96A9C6;
// $grayish-purple: #837D88;
// $gray-purple-900: #2C2830;
// $gray-lavender-500: #837D88;


// //====================

// // usage color

// //===================


// $primary-color: $purple-900;
// $secondary-color: $misty-blue;
// $nav-link-color: $grayish-purple;
// $header-color: $gray-purple-900;
// $p-color :  $gray-lavender-500;
// $footer-li-color: $purple-900;
// $logp-color: $gray-purple-900;


// //===========================

// // font-size  desktop

// //===========================


// $font-size--sm : 1.3rem;  // button  and navlink    footer-li-link footer-list header
// $font-size--md  : 1.6rem;  // paragraph
// $font-size--lg  : 2.8rem;  // card header
// $font-size--xlg  : 5.8rem; // breadcrumb  header 
// $font-size--xxlg : 7.2rem;  // hero header  / card section header

// @media (max-width: 768){
//     $font-size--xxlg : 4.8rem;
// }



// $fs-nav-link : $font-size--sm;
// $fs-btn      : $font-size--sm;
// $fs-p        : $font-size--md;
// $fs-sec-header : $font-size--xxlg;
// $fs-hero-header : $font-size--xxlg;
// $font-size-breadcrumb : $font-size--xlg;
